REACT_APP_DEBOUNCE_TIMEOUT=300
REACT_APP_SESSION_STORAGE_TOKEN_KEY = "tk"
REACT_APP_SESSION_STORAGE_USER_KEY = "user"

REACT_APP_BACKEND_URL_BASE = "https://ec2-3-234-209-62.compute-1.amazonaws.com:9090"
REACT_APP_BACKEND_AUTH_PATH = "v1/auth"
REACT_APP_BACKEND_USER_PATH = "users"
REACT_APP_BACKEND_EVENT_PATH = "events"