name: Notifier

on:
  pull_request:
    branches:
      - prod
      - staging
      - dev
  push:
    branches:
      - feat/*
      - fix/*
      - test/*
      - chore/*

env:
  IS_PULL_REQUEST: contains(fromJson('["pull_request"]'), github.event_name)
  IS_PUSH: contains(fromJson('["push"]'), github.event_name)

jobs:
  messageSlack:
    runs-on: ubuntu-latest
    steps:
      - if: ${{env.IS_PUSH}}
        name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: develop_tracker
          SLACK_TITLE: New changes
          SLACK_USERNAME: (CI) Tracker
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: "We've changes, check it out 🚀🚀🚀"

      - if: ${{env.IS_PULL_REQUEST}}
        name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: code_review
          SLACK_TITLE: New Pull Request
          SLACK_USERNAME: (CI) Code Review
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: "Code review open 💬💬💬"
