name: Notifier

on:
  pull_request:
    branches:
      - prod
      - staging
      - dev
  push:
    branches:
      - feat/*
      - fix/*
      - test/*
      - chore/*

jobs:
  messageSlack:
    runs-on: ubuntu-latest
    steps:
      - if: contains(fromJson('["push"]'), github.event_name)
        name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: develop_tracker
          SLACK_TITLE: "New PR"
          SLACK_USERNAME: CI
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: "Starting deploy 🚀🚀🚀"

      - if: contains(fromJson('["pull_request"]'), github.event_name)
        name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: code_review
          SLACK_TITLE: "New PR"
          SLACK_USERNAME: CI
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: "Starting deploy 🚀🚀🚀"

# jobs:
#   notify_slack:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Notification
#         uses: rtCamp/action-slack-notify
#         env:
#           SLACK_CHANNEL: develop_tracker
#           SLACK_TITLE: Heyy! We've new push 🚀🚀🚀
#           SLACK_USERNAME: (CI) Tracker
#           SLACK_WEBHOOK: ${{secrets.SLACK_WEBHOOK_URL_TRACKER}}
#           SLACK_MESSAGE: Changes into ${{github.ref_name}}
