name: Notifier prod

on:
  pull_request:
    branches: [ prod ]

env:
  SLACK_MSG : "New PR prod!"

jobs:
  messageSlack:
    runs-on: ubuntu-latest
    steps:
    - name: Notification Slack
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: frontend_prod
        SLACK_TITLE: "New PR"
        SLACK_USERNAME: CI
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_MESSAGE: $env.SLACK_MSG
