name: Notifier staging

on:
  pull_request:
    branches: [ staging ]

env:
  SLACK_MSG : "New PR to Staging!"

jobs:
  messageSlack:
    runs-on: ubuntu-latest
    steps:
    - name: Notification Slack
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: frontend_staging
        SLACK_TITLE: $env.SLACK_MSG
        SLACK_USERNAME: CI
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_MESSAGE: $env.SLACK_MSG