name: Tracker

on:
  push:
    branches: [feat/*, fix/*]

env:
  SLACK_MSG: "New commit!"

jobs:
  messageSlack:
    runs-on: ubuntu-latest
    steps:
      - name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: frontend_staging
          SLACK_TITLE: Tracker
          SLACK_USERNAME: CI
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: $env.SLACK_MSG
